[excels]
xlsx_name = test1.xlsx
sheet_name = Sheet
row_num = [1,2,3]

[logs]
logs_name = logins
level = DEBUG
sh_level = DEBUG
fh_level = DEBUG
log_path_name = login.log

[runs]
verbosity = 2
title = test_report
description = 这是第一份测试报告
tester = Vson